@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    margin: 0;
    color: #333;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
nav {
    padding: 0 10% 40px 100px;
    display: flex;
    justify-content: space-between; 
}

nav .image-container{
    width: 150px;
    height: 50px;  
    
}
.image-container img{
    max-width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode:multiply;
}

nav .top-nav{
    padding-top: 40px;
}
.top-nav a{
    font-size: 15px;
    text-decoration: none;
    padding: 11px 40px 11px 16px;
    color: #333333;
    letter-spacing: 1px;
    transform: scale(.5, 1.2)
    
}
.top-nav a:hover{
    color:#ffa900;
    text-decoration: 1px underline;
    text-underline-offset: 4px;
    transition: .25s all ease;
}
.top-nav a.active{
    color:#ffa900;
    text-decoration:1px underline;
    text-decoration-color:#ffa900;
    text-underline-offset: 4px;
}
.top-nav a.active:hover{
    color:#ffa900;
    text-decoration-color: #ffa900;
}

.hamburger{
    display: none;
}

/*Mobile Menu*/
.vertical-menu{
    height: 100%;
    width:0;
    position: fixed;
    z-index: 999;
    opacity: 1;
    top:0;
    right: 0;
    background-color: #fff;
    background-color: rgba(#fff,fff 0.8);
    overflow: hidden;
    padding-top: 30px;
    transition: 0.5s;
}
.vertical-menu a{
    padding:20px;
    text-decoration: none;
    font-size: smaller;
    font-weight: bold;
    color:black;
    border-bottom: 1px solid rgb(216, 216, 216);
    display: block;
    transition: 0.3s;
}
.closebtn{
    position: absolute;
    right: 10px;
}

/*Main section*/
section{
    position: relative;
}
/*Swiper */

.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    font-size: 18px;
    background: #fff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
  }

.swiper-slide img {
    display: block;
    width: 100%;
    height: 550px;
    object-fit: cover;
    filter: brightness(50%);
  }


.swiper-slide span{     
    font-size: 32px;
    transform: scale(.8, 1.2);
    letter-spacing: 10px;
    border-bottom: 1px #ffcc66 outset;
    padding-bottom: 15px;
    position: absolute;
    top: 20%;
    left: 13%;
}
.swiper-slide p{
    font-size: 15px;
    letter-spacing: 0.15em;
    width: 500px;
    padding-top: 20px;
    position: absolute;
    top: 30%;
    left: 15%;
}
.swiper-slide button{
    font-size: 15px;
    letter-spacing: 0.15em;
    color:#fff;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 8.8px 28px;
    position: absolute;
    top: 60%;
    left: 15%;
    background:none;
}
.swiper-slide button:hover{
    background-color: #ffa900;
    border: #ffa900;
    cursor: pointer;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
  }

/* Drop down*/
.div2{
    height:auto;
    margin: auto;
    padding: 10px;
    background: #fff;
    text-align: center;
}

.div2 button{
    background: none;
    border: none;
    color: #fff;
    background-color: #007bff;
    padding: 4.4px 20px;
    margin: 10px;
    border-radius: 10px;
}
.div2 button:hover{
    cursor: pointer;
    color: #333;
    background-color: #ffa900;
}



/*flight search table*/
.search-container{     
    width: 75%;
    margin: auto;
    height: auto;   
    background-color:#f7f7f7 ;
    transition: all 0.4s ease;
}
.search-table {    
    display: grid;
    grid-template-columns: auto auto auto;
}
.search-table div{
    padding: 20px;
    display: none;
}
.search-table .active-field{
    display: block;
    
}

.search-table div label{
    font-size: 12px;
    
}
.search-table div input{
    padding-bottom: 5px;
    width: 100%;
    height: 30px;
    border: none;
}
.search-table div input::placeholder{
    font-size: 14px;
    padding: 10px;
}
.search-table .submit{
    background: #007bff;
    color: #fff;
    padding: 10px;
}
.search-table .submit:hover{
    background-color: #ffa900;
    cursor: pointer;

}
.search-table .mandatory{
    font-size: 14px;
}

/*Search result table*/

.result-container{
    max-width: 1092px;
    margin: auto;
    background: #ddd;
    padding: 50px;
}
.result-container #title{
    color: #fff;
    background:#007bff;
    padding: 10px 0 0 0;
    font-size:30px;
    display: flex;
    justify-content: center;
}
.result-container #date{
    font-size:20px;
    display: flex;
    justify-content: center;
}

.header {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  
  .deco-line {
    max-width: 500px;
    flex: 1;
    height: 2px;
    background-color: black;
    position: relative;
  }
  
  .deco-line::before,
  .deco-line::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .deco-line::before {
    left: -5px;
  }
  
  .deco-line::after {
    right: -5px;
  }

 .result-container .fa-solid {
    font-size: 24px; /* Adjust the font size as needed */
    color: #333;
}

.results-table{
  margin-top: 50px;
}
table{
  border-spacing:0 ;
  width: 100%;
}
.table td{
  padding: 40px;
}

.table #regular{
  background: orange;
}
.table #economy{
  background: red;
}
.table #business{
  background: green;
}
.table a{
  color: #fff;
  padding: 30px;
  text-decoration:none ;
  border-radius: 10px;
  
}



@media screen and (min-width: 1192px) {
    body{
        padding: 0;
    }
    nav{
        padding: 0 0 40px 20px;
        
    }    
 
}

@media screen and (max-width:1092px) {
    .search-table {
        grid-template-columns: auto auto;
        gap: auto;
    }    
}


@media screen and (max-width: 780px){
    .top-nav a{
        display: none;
    }
    .hamburger{
        display: flex;
        align-items: center;
        transition: margin-left .5s;
        padding: 20px;
    }
    .hamburger a{
        color: #333;
        font-size: 15px;
        padding-right: 8px;
        text-decoration: none;
    }
    .hamburger a:hover{
        text-decoration: underline;
    }
    .hamburger button:hover{
        cursor: pointer;
    }

    .hamburger button {
        color: #333;
        font-size: large;
        background-color: #fff;
        border: none;
    }
    .swiper-slide img{
        height: 450px;
    }
    .swiper-slide span{
        font-size: 20px;
    }
    .swiper-slide p{
        font-size: 12px;
    }
    .swiper-slide button{
        padding: 6.6px 15px;
    }
    .div2{
        width: 100%;
    }
    .deco-line {
        display: none;
      }
      
      .thead-dark {
          display: none;
      }
    
      
      tbody tr td {
          display: block;
          width: 100%;
      }
      .table td{
        padding: 5px;
    
      }
    
      
      tbody tr {
          margin-bottom: 15px; 
      }
    
      tbody tr td a {
          display: block;
          width: 30px;
      }



}
@media screen and (max-width: 600px) { 
    nav{
        padding: 0;
    }
    nav .image-container{
        width: 100px;
        position: fixed;
    }
    .hamburger button {
        padding-right: 0px;
    }   
    .hamburger a{
        font-size: 10px;
    }
    .swiper-slide span{
        text-align: center;
        font-size: 25px;
        left: 23%;
        top: 30%;
    }
    .swiper-slide p{
        text-align: center;
        width: 240px;
        font-size: 10px;
        top: 38%;
        left: 22%;
    }
    .div4{
        background: #f7f7f7;
    }
    .search-table{
        grid-template-columns: auto;
    }
    .search-table div input{
        width: 100%;
        
    }
    
    
}